<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/youdown" method="POST">
        <input type="url" value="{{url}}" placeholder="{{url_p}}" name="url"><b>{{error}}</b>
        <input type="submit" value="download">
        
    </form>
    <script src="//code-eu1.jivosite.com/widget/AuhEuQu4wy" async></script>
</body>
</html>